<html>
	<head>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;

			}

			html{
				font-size: 10px;
			}

			body{
				background:url('/CyberSecurity_Project_Imaan_4C/b1.jpg');
				font-family: 'Sofia Sans', sans-serif;
				background-size: cover	;
				background-position: center;
			}

			.container{
				max-width: 1100px;
				margin: 0 auto;
				padding: 0 3rem;
				margin-top: 4rem;
				text-align: center;
			}

			h1{
				font-size: 5rem;
				font-weight: 700;
				letter-spacing: 8px;
				margin-bottom: 2rem;
				color: #efefef;
			}

			h6{
				font-size: 15px;
				margin-bottom: 2rem;
				font-weight: 300;
				text-decoration: none;
				color: white;
			}

			h2{
				font-size: 2rem;
				font-weight: 400;
				
			}

			.image{
				margin-top: 4rem;
			}

			p{
				font-size: 2rem;
				line-height: 2rem;
				margin-bottom: 3rem;
				margin-top: 3rem;
			}

			.img{
				border: radius 5px;
			}

			.footer{
				margin-top:150px;
				width: 100%;
				padding: 100px 15%;
				background: #333;	
				display:flex;
			}

			h3{
				font-size: 3rem;
			}
			h4{
				font-size: 12px;
				color: white;
			}
			.footer div{
				text-align: center;
			}

			.footer h3{
				color: white;
			}

			h1{
				color: black;
			}

			.txt a{
				color:seagreen;
				text-decoration: none;
				font-weight: 700;
			}
 
			.col-2{
				flex-grow: 4;
			}
			.col-2 h4{
				font-weight: 300;
			}

			.footer div h3{
				margin-bottom:30px ;
				font-weight: 300;
			}

			.col-1 a{
				display: block;
				text-decoration: none;
				color: #efefef;
				margin-bottom: 10px;
				font-weight: 300;
				font-size: 14px;
			}

			.col-3 {
				font-weight: bold;
				font-family: 'Sofia Sans', sans-serif;
				color: #fff;
			}

			button{
				position:relative;
				width: 150px;
				padding: 15px 0;
				font-weight: bold;
				border: 2px solid white;
				background:transparent;
				color: white;
				cursor: pointer;
				overflow: hidden;
				padding-bottom: 8px;
				bottom: 10px;
				transition: 0.8s ease-out;
				text-decoration: none;
				font-size: 20px;
				border-radius: 5px;



			}




			

				button:hover{
					color:yellow;
					border: 2px solid yellow;
					transform: scale(1.09)
				}

				button:after {
  		content: "";
  		display: block;
  		position: absolute;
  		border-radius: 5px;
  		left: 0;
  		top:0;
 	 	width: 100%;
  		height: 100%;
  		opacity: 0;
  		transition: all 0.5s;
  		box-shadow: 0 0 10px 40px white;
}

				button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

				button:active{
				top: 0.1px;
					
				}
				



		</style>
		<meta charset="UTF=8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CyberSafety</title>

		 <link rel="icon" type="image/x-icon" href="Imaan Misc/fav.png">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	

	<body>

		<div class="container">
			<h1>Cyber Security Awareness</h1>
			<h2>Amity Private School Sharjah</h2>
			<h2>by Imaan Jaman</h2>

			<div class="image">
				<img src="/CyberSecurity_Project_Imaan_4C/Cyberpng.png" height="200" width="200">
			</div>
			<div class="txt">
			<p>What is CyberSafety?  
			Cyber security focuses on protecting computer systems from unauthorised access or being otherwise damaged or made inaccessible.</p>

			<p>How does CyberSafety work?  
			CyberSafety requires designing secure application architectures, writing secure code, implementing strong data input validation, threat modeling, etc. to minimize the likelihood of any unauthorized access or modification of application resources.</p>

			<p>Types of Cyber Attacks</p>
			<div class="img">
				<img src="/CyberSecurity_Project_Imaan_4C/catk.jpeg" height="200" width="400" border-radius="5">
			</div>
			<p>1: Social Engineer : Social engineering refers to all techniques aimed at talking a target into revealing specific information or performing a specific action for illegitimate reasons.<p>
				<p>2: Password Attacks: Password attacks are malicious ways hackers attempt to gain access to your account.</p><p>2: MITM: A man in the middle (MITM) attack is a general term for when a perpetrator positions himself in a conversation between a user and an application</p>
				<p>4: Ransomware: Ransomware is a type of virus 
				which prevents you from accessing your device and the data stored on it, usually by encrypting your files</p><p>5: Phishing: Phishing is when attackers send emails designed to trick people into falling for a scam.</p>
				<p>6: Botnets: A botnet is defined as a cyberattack that uses multiple networked devices to run one or more bots on each device and then uses this swarm of infected devices to attack a server, company website, or other devices or individuals.</p>

			<p>Basic principles we should follow to ensure Cyber Safety</p>
			<div class="anti">
			<img src="/CyberSecurity_Project_Imaan_4C/anti.jpg" height="200" width="400"></div>
			<p>1:  Use antivirus software. Like: Avast, Bitdefender, Norton.</p>
	
			
			<p>3:  Use strong passwords, and ideally a password manager to generate and store unique passwords. One strong Password Generator is <a href="https://1password.com/password-generator">1password.com</a></p>
			<p>2:  Think before you click.</p>
			<img src="/CyberSecurity_Project_Imaan_4C/a.jpg" height="200" width="400">
			<p>Things we can do to improve Cyber Security</p>
			<p> To Improve Cyber safety,  we can update our software. Updating software and system security updates quickly limits possible exposure to vulnerabilities.</p></div>
			
		

		</div>
		</div>
		<div class="footer">
			<div class="col-1">
				<h3>Links</h3>
				<a href="https://1password.com/password-generator">1password.com</a>
				<a href="https://www.avast.com/">Download Avast</a>
				<a href="https://www.bitdefender.com/">Buy Bitdefender</a>
				<a href="https://ae.norton.com/">buy Norton</a>
			</div>
			<div class="col-2">
				<h3>Contact</h3>
				
				<button onclick="location='https://formsubmit.co/el/leniwo'">Email</button>
				
				<h4>School: Amity Private School, Sharjah.</h4>
				<h4>By Imaan Jaman - 4C</h4>
				
			</div>
			<div class="col-3">
				<h3>Social</h3>
				
				
				<a href="https://scratch.mit.edu/users/mjaman12/"><i class="fa fa-code" style="font-size:24px; color:#efefef; text-decoration: none;"></i></a><h6>Scratch</h6>

				<a href="https://github.com/imaan-jaman	"><i class="fa fa-github" style="font-size:24px; color:#efefef; text-decoration: none;"></i></a><h6>Git Hub</h6
					
			</div>
	</body>

</html>